class Solution {
    public int firstUniqChar(String s) {
        int [] arr = new int [26];
        for(int i=0;i<s.length();i++){
            arr[s.charAt(i)-'a']++;
        }

        for(int i=0;i<s.length();i++){
             if(arr[s.charAt(i)-'a'] == 1){
                return i;
        }
        }
       return -1;
    }
}

===============


Example 1:

Input: s = "leetcode"

Output: 0

Explanation:

The character 'l' at index 0 is the first character that does not occur at any other index.

Example 2:

Input: s = "loveleetcode"

Output: 2