class Solution {
    public boolean isIsomorphic(String s, String t) {
    //    Map<Character,Character> sMap = new HashMap<>();
    //     Map<Character,Character> tMap = new HashMap<>();
    //     if(s.length()!= t.length()) return false;
    //     for(int i=0;i<s.length();i++){
    //         char c1 = s.charAt(i);
    //         char c2 = t.charAt(i);

    //         if( sMap.containsKey(c1) && sMap.get(c1)!=c2 ) return false ;
    //         if(tMap.containsKey(c2) && tMap.get(c2)!=c1 ) return false ;

    //         sMap.put(c1,c2);
    //         tMap.put(c2,c1);
        
    //     }
    //     return true;
     int[] mapST = new int[256];
    int[] mapTS = new int[256];

    for (int i = 0; i < s.length(); i++) {
        char c1 = s.charAt(i);
        char c2 = t.charAt(i);

        if (mapST[c1] != mapTS[c2]) return false;

        mapST[c1] = i + 1;
        mapTS[c2] = i + 1;
    }
    return true;
}
}


===========================


Example 1:

Input: s = "egg", t = "add"

Output: true

Explanation:

The strings s and t can be made identical by:

Mapping 'e' to 'a'.
Mapping 'g' to 'd'.
Example 2:

Input: s = "foo", t = "bar"

Output: false