class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
       Map<String, List<String>> map = new HashMap<>();
       for(String s : strs){
        char[] charArr = s.toCharArray();
        Arrays.sort(charArr);
        String key = new String(charArr);
        if(!map.containsKey(key)){
            map.put(key, new ArrayList<>());
        }
        List group = map.get(key);
        group.add(s);
       } 
       return new ArrayList<>(map.values());
    }
}

=========


Example 1:

Input: strs = ["eat","tea","tan","ate","nat","bat"]

Output: [["bat"],["nat","tan"],["ate","eat","tea"]]