class Solution {
    public int[] productExceptSelf(int[] nums) {
//        int left[] = new int [nums.length];
//        int right[] = new int [nums.length];
//         int ans[] = new int [nums.length];
//         left[0] =1 ;
//        for(int i=1;i<nums.length;i++){
//         left[i]= nums[i-1] * left[i-1];
//        }

//        right[nums.length-1]=1;
//        for(int i=nums.length-2;i>=0;i--){
//         right[i]= nums[i+1] * right[i+1];
//        }


//        for(int i=0;i<nums.length;i++){
//         ans[i]=left[i]*right[i];
//        }

// return ans ;

 int n = nums.length;
        int[] result = new int[n];

        // Step 1: Prefix products
        result[0] = 1;
        for (int i = 1; i < n; i++) {
            result[i] = result[i - 1] * nums[i - 1];
        }

        // Step 2: Suffix products
        int suffix = 1;
        for (int i = n - 1; i >= 0; i--) {
            result[i] *= suffix;
            suffix *= nums[i];
        }

        return result;
    }
    
}


==============



Example 1:

Input: nums = [1,2,3,4]
Output: [24,12,8,6]