// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        System.out.print(getCeiling());
    }
    
    public static int getCeiling(){
        int [] arr = {2,3,5,9,14,16,18};
        int target = 1;
        int start = 0;
        int end = arr.length-1;
        int mid = 0;
        if (target > arr[arr.length - 1]) {
        return -1; // no ceiling exists
    }
    
        while(start<=end){
            mid = start + (end-start)/2;
            if(target==arr[mid]) return arr[mid];
            if(target > arr[mid]){
                start = mid +1;
            }else{
                end = mid -1;
            }
        }
        return arr[start];
    }
}