Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".

 

Example 1:

Input: strs = ["flower","flow","flight"]
Output: "fl"
Example 2:

Input: strs = ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.

===========


class Solution {
    public String longestCommonPrefix(String[] strs) {
        String prefix = strs[0];
        for(int i=1; i< strs.length ; i++){
            while(!strs[i].startsWith(prefix)){
                prefix = prefix.substring(0,prefix.length()-1);
                if(prefix.isEmpty()) return "";
            }
        }
        return prefix;
    }

    // Arrays.sort(strs);
    // String ans = "";
    // for(int i=0;i<strs[0].length();i++){
    //     if(strs[0].charAt(i)==strs[strs.length-1].charAt(i)){
    //         ans+=strs[0].charAt(i);
    //     }else{
    //         break;
    //     }
    // }
    // return ans;
}
